@font-face {
	font-family: 'Flat-UI-Icons';
	src:url('flatui/fonts/Flat-UI-Icons.eot');
	src:url('flatui/fonts/Flat-UI-Icons.eot?#iefix') format('embedded-opentype'),
	url('flatui/fonts/Flat-UI-Icons.woff') format('woff'),
	url('flatui/fonts/Flat-UI-Icons.ttf') format('truetype'),
	url('flatui/fonts/Flat-UI-Icons.svg#Flat-UI-Icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	margin-top: 50px;
}

a { // disable all links
	pointer-events:none;
}

.dsnr-injector-text {
	display: none;
}

#dsnr-toolbar-wrap {

	position: absolute;
	top: 0; left: 0;

	a { // activate links on ui
		cursor: pointer;
		pointer-events: auto;
	}

	.btn.disabled, .btn[disabled] {
		opacity: 0.3;
	}

	.dsnr-btn-group {

		position: relative;
		display: inline-block;
		vertical-align: middle;

		.btn:first-child {
			border-top-left-radius: 6px;
			border-bottom-left-radius: 6px;
		}

		.btn:last-child {
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}

		.btn > [class^="fui-"] {
			font-size: 16px;
			margin: 0 4px;
			margin: 0 1px;
			position: relative;
			vertical-align: middle;
			display: inline;
			zoom: 1;

			font-family: 'Flat-UI-Icons';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
		}

		.btn:hover {
			background: #16A085;
		}

		.btn {
			border: none;
			background-color: #1abc9c;
			color: #ffffff;
			padding: 9px 12px 10px;
			line-height: 22px;
			text-decoration: none;
			border-radius: 6px;
			-webkit-transition: 0.25s linear;
			-moz-transition: 0.25s linear;
			-o-transition: 0.25s linear;
			transition: 0.25s linear;
			-webkit-backface-visibility: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		i.fui-lock:before {
			content: "\e01f";
		}
		i.fui-cross:before {
			content: "\e00b";
		}
		i.fui-new:before {
			content: "\e00d";
		}
		i.fui-check-inverted:before {
			content: "\e000";
		}
		i.fui-gear:before {
			content: "\e024";
		}
		i.fui-user:before {
			content: "\e01d";
		}
	}

}

.dsnr-editable {

	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;

	outline: solid 3px #2980B9;

	&.dsnr-hover {
		outline: solid 3px #D35400;
	}
}