.dsnr-injector {
	height: 300px;
	border: #2980B9 solid 1px;
	position: relative;

	li.itembloc {
		margin: 0 50px 0 50px;
		height: 20px;
		margin-top: 2px;
		background: #34495E;
		border: 2px solid #2C3E50;
		color: #ECF0F1;
		line-height: 20px;
		border-radius: 3px;
		padding: 3px;
		text-transform: uppercase;
		cursor: move;

		a {
			color: #ECF0F1;
			text-decoration: underline;
			float: right;
			margin-right: 20px;
			cursor: pointer;
		}

	}

}

.dsnr-injector-text {
	background: #3498DB;
	position: absolute;
	top: 50%; left: 50%;
	width: 300px;
	height: 100px;
	text-transform: uppercase;
	font-size: 15px;
	text-align: center;
	color: white;
	line-height: 100px;
	opacity: 0.5;
	margin: -50px 0 0 -150px;
	border-radius: 10px;
}