@import '../../../core/ui/css/0-mixins.less';

#gallery{
	&.itemed{
		position: absolute;
		left: 0; right: 0;
	//	height: 400px;

		#galleryPath{
			left: 0px;
		}

		#galleryView{
			left: 0px;
		}
	}
}

#galleryPath{
	position: absolute;
	top: 1px; right: 0px; left: 251px; height: 22px;
	background: rgb(200,200,200);

	margin: 0; padding: 0;

	li{
		float: left;
		padding: 4px 0px 4px 0px;
		list-style-type: none;
		padding-left: 5px;
		color: #333;
		cursor: pointer;
	}
}

#galleryTree{
	position: absolute;
	top: 1px; left: 0px; bottom: 0px;
	width: 250px;
	background: #404040;
	overflow-y: auto;
	padding: 0px; margin: 0px;

	li          > ul{ display: none;  }
	li.opened   > ul{ display: block; }

	li		    > .item .toggle{	background: url('@{corepath}/img/_img/arrow-folder-close.png') no-repeat left top; }
	li.opened   > .item .toggle{	background: url('@{corepath}/img/_img/arrow-folder-open.png')  no-repeat left top; }

	li{
		list-style-type: none;
		padding: 0; margin: 0;

		.item{
			background: #E1E1E1;
			border-bottom: 1px solid #FFFFFF;
			padding: 3px;
			cursor: pointer;

			.toggle{
				display: block;
				float: left;
				width: 16px; height: 16px;
				cursor: pointer;
			}
			.name{
				display: block; float: left;
				cursor: pointer;
				text-decoration: none; color: #515151;

				&.fly{
					background: deeppink;
				}
			}
		}
	}

	ul{
		margin: 0; padding: 0;
	}
}

#galleryView{
	position: absolute;
	top:24px; right:0px; bottom: 0px; left: 251px;
	background: url(../img/background.png);
	padding: 0px; margin: 0px;
	overflow-y: auto;

	li.nothing{
		float: none;
		width: inherit;
		height: inherit;
		text-align: center;
		padding: 50px;
		font-weight: bold;
	}

	.toto{
		height: 30px;
	//	background: red;
	}


}

// VIEW ITEMS //////////////////////////////////////////////////////////////////////////////////////////////////////////

.gItem{

	.title{
		color:#FFFFFF; line-height: 26px; font-size: 11px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.action{
		.visibility.off, .poster.off{
			opacity: .25;
		}

		img{
			cursor: pointer;
		}
	}

	.icone.loading{
	//	background: red;
	}
}

body.grid{

	#galleryView{
		li, .dragging{
			list-style-type: none;
			float: left;
			width: 160px; // height: 200px;
			margin: 15px;
		}
	}

	.gItem{
		position: relative;

		.media{
			height: 150px; width: 150px; padding: 5px;
			background: rgba(0, 0, 0, .1);

			display: table-cell;
			vertical-align: middle;
			position: relative; z-index: 40;
		}

		.icone{
			height: 150px; width: 150px; padding: 5px;
			z-index: 2;
			cursor: pointer;
			text-align: center;

			img{
				vertical-align: top;

				&.responsive-height{
					height: 100%;
					width: auto;
				}

				&.responsive-width{
					height: auto;
					width: 100%;
				}

				&.shadow{
					box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
				}

				&.loading{
					background: url('@{corepath}/img/_img/media-loader-reverse.png') no-repeat center center;
				}

				&.posterized{
					box-shadow: 0 0 3px #000000;
				}
			}
		}

		.small{
			display: none;
		}

		&:hover .action{
			display: block;
		}

		&.ui-sortable-helper{
			.title, .action{
				display: none;
			}
		}

		&.current .media{
			background: rgba(0, 0, 0, .5);
		}

		.action{
			display: none;
			position: absolute; z-index: 50;
			top: 0; right: 0; padding:3px 0 3px 0;
			background: rgba(0, 0, 0, 0.5);
		}
	}
}

body.list{

	#galleryView {
		li, .dragging{
			float: none;
			width: auto; height: auto;
			margin: 0 0 1px 0;
			position: relative;
		}
	}

	.gItem{
		background: rgba(0, 0, 0, .25);

		.title{
			float: left;
			line-height: 30px;
		}

		.media{
			float: left;

			.icone{
				display: none;
			}

			.small{
				float: left;
				height: 20px; width: 20px;
				margin: 5px;
				cursor: pointer;

				img{
					height: 100%; width: auto;
				}
			}
		}

		&.ui-sortable-helper .action{
			display: none;
		}

		.action{
			float: right;

			img{
				margin: 5px 5px 0 0;
			}
		}
	}
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

body.itemed{
	background: url(../img/background.png);
}

#gCarrousel{
	margin-top: 20px;

	thead a{
		font-weight: bold;
	}

	a{
		color:#666666;
		text-decoration: none;
	}

	.previous{
		width: 25%;
		text-align: left;

		.isimg{
			-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
		}
	}

	.current{
		width: 50%;
		text-align: center;
	}

	.next{
		width: 25%;
		text-align: right;
	}
	
	.previous img, .next img, .current img{
		margin-top: 5px;
	}

	.previous .isimg, .next .isimg{
		-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
	}

}

#gCarrouselBottom{
//	padding: 20px 0 20px 0;

	#gCarrousel{
		margin-top: 0px;

		thead a, a{
			color: #CCC;
		}
	}
}

#import{

	section{
		float: left;
		width: 33%;
		margin-top: 15px;

		&:first-child{
			margin-right: 6px;
		}

		&:last-child{
			float:right;
		}

		h2{
			font-size: 16px; font-weight: 100;
		}
	}

	#log{
		height: 30px;
	}
}

#queue{
	min-height: 600px;
	background: pink;

	.uploadifive-queue-item{
		background: #e1e1e1;
		padding: 5px;
		margin-bottom: 5px;

		.close{

		}

		.filename{

		}

		.fileinfo{

		}

		.progress{

			.progress-bar{

			}
		}
	}
}

// ACTION //////////////////////////////////////////////////////////////////////////////////////////////////////////////

#galleryAction{
	position: absolute;
	top: 5px; right: 10px;
	z-index: 1000;

	a{
		cursor: pointer;
		margin-left: 10px;
	}

	#toggleGrid, #toggleList{
		display: none;
	}
}

// UPLOAD //////////////////////////////////////////////////////////////////////////////////////////////////////////////

#modal-upload {
	display: none;
	position: absolute; z-index: 9999;
	top: 50%; left: 50%;
	margin-top: -200px; margin-left: -300px;
	height: 400px; width: 600px;
	background: #FFF; opacity: 1;

	.uploadcontainer {
		opacity: 1;
		background: white;
		border: 1px solid #444;
	}

	.uploadifive-button, .uploadify-button {

		display: inline-block;
		margin-bottom: 1px;
		font-size: 14px;
		line-height: 20px;
		color: #333;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: whiteSmoke;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6));
		background-image: -webkit-linear-gradient(top, white, #E6E6E6);
		background-image: -o-linear-gradient(top, white, #E6E6E6);
		background-image: linear-gradient(to bottom, white, #E6E6E6);
		background-image: -moz-linear-gradient(top, white, #E6E6E6);
		background-repeat: repeat-x;
		border: 1px solid #BBB;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	//	border-color: #E6E6E6 #E6E6E6 #BFBFBF;
		border-bottom-color: #A2A2A2;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
		filter: progid:dximagetransform.microsoft.gradient(enabled=false);
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

	}

	.uploadifive-button:hover {
		line-height: 18px;
	}

	.uploadifive-queue-item {
		background-color: #F5F5F5;
		border: 1px solid #444;
		border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
		font: 12px Arial, Helvetica, Sans-serif;
		margin-top: 3px;
		padding: 2px 5px 0 5px;
		float: left;
		margin: 0 5px 5px 5px;
		min-width: 150px;

		.fileinfo {
			display: none;
		}

		.close {
			background: url('uploadifive-cancel.png') 0 0 no-repeat;
			display: block;
			float: right;
			height: 16px;
			text-indent: -9999px;
			width: 16px;
		}

		.progress, .uploadify-progress {
			border: 1px solid #D0D0D0;
			height: 3px;
			margin-top: 1px;
			margin-bottom: 3px;
			width: 100%;
		}

		.progress-bar, .uploadify-progress-bar {
			background-color: #0072BC;
			height: 3px;
			width: 0;
		}

		.cancel a {
			background: url('uploadifive-cancel.png') 0 0 no-repeat;
			display: block;
			float: right;
			height: 16px;
			text-indent: -9999px;
			width: 16px;
		}

	}

}

#uploadembed{
	padding: 5px;

	#upqueue {
		border: 1px dashed #444;
		background: url('../../../media/ui/img/upload.png') center center no-repeat;
		overflow-y: scroll;
		height: 190px;
		margin: 5px 0 10px 0; padding: 5px;
	}

	.wrapp{
		border: 1px solid #808080;
		margin: 0 0 10px 0; padding: 5px;

		textarea{
			paddding: 0; margin: 0;
			width: 100%; height: 50px;
			border: none;
		}
	}
}