 API call error.
Error message : </TBODY></TABLE><BR><DIV ALIGN=CENTER><TABLE style="BORDER-RIGHT: #ff0000 1px solid; BORDER-TOP: #ff0000 1px solid; FONT-SIZE: 75%; BORDER-LEFT: #ff0000 1px solid; BORDER-BOTTOM: #ff0000 1px solid; font-family: sans-serif; border-collapse: collapse;" cellPadding=3 width=700><TBODY><TR style="background-color: #ff0000"><TD align=middle><B>API ERROR</B></TD></TR><TR><TD>Error reading pathfile (/homez/vecteur/www/user/bank/sogenactif_sg/pathfile.parmcom.mercanet) </TD></TR></TBODY></TABLE><BR></DIV>
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 938
transaction_id : 092910
transmission_date: 20111014072910
payment_means: CB
payment_time : 092922
payment_date : 20111014
response_code : 00
payment_certificate : b1cb90118fa1
authorisation_id : 092922
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 1
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 938
transaction_id : 093358
transmission_date: 20111014073358
payment_means: CB
payment_time : 093412
payment_date : 20111014
response_code : 00
payment_certificate : 8dd5bc27fa1a
authorisation_id : 093412
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 3
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 938
transaction_id : 093516
transmission_date: 20111014073516
payment_means: MASTERCARD
payment_time : 093525
payment_date : 20111014
response_code : 00
payment_certificate : efcb0e282571
authorisation_id : 093525
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 4
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 3366
transaction_id : 095059
transmission_date: 20111014075059
payment_means: CB
payment_time : 095132
payment_date : 20111014
response_code : 00
payment_certificate : 23c36b2f9ca6
authorisation_id : 095132
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 5
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 27996
transaction_id : 104625
transmission_date: 20111014084625
payment_means: MASTERCARD
payment_time : 104740
payment_date : 20111014
response_code : 00
payment_certificate : cce083022883
authorisation_id : 104740
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 7
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 1691
transaction_id : 105140
transmission_date: 20111014085140
payment_means: CB
payment_time : 105217
payment_date : 20111014
response_code : 00
payment_certificate : 35fe17c08c84
authorisation_id : 105217
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 8
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 519
transaction_id : 105256
transmission_date: 20111014085256
payment_means: MASTERCARD
payment_time : 105414
payment_date : 20111014
response_code : 00
payment_certificate : 3c9f1a219d07
authorisation_id : 105414
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 9
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 105540
transmission_date: 20111014085540
payment_means: MASTERCARD
payment_time : 105550
payment_date : 20111014
response_code : 00
payment_certificate : 5ffe3f5206f3
authorisation_id : 105550
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 10
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 105633
transmission_date: 20111014085633
payment_means: MASTERCARD
payment_time : 105640
payment_date : 20111014
response_code : 00
payment_certificate : 2fc3bc744eb0
authorisation_id : 105640
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 11
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 105701
transmission_date: 20111014085701
payment_means: MASTERCARD
payment_time : 105913
payment_date : 20111014
response_code : 00
payment_certificate : 7439a93b0fb8
authorisation_id : 105913
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 12
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 105936
transmission_date: 20111014085936
payment_means: MASTERCARD
payment_time : 105941
payment_date : 20111014
response_code : 00
payment_certificate : bc4bfd21b960
authorisation_id : 105941
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 13
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 110052
transmission_date: 20111014090052
payment_means: CB
payment_time : 110104
payment_date : 20111014
response_code : 00
payment_certificate : 9b60350cd862
authorisation_id : 110104
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 14
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 110152
transmission_date: 20111014090152
payment_means: MASTERCARD
payment_time : 110157
payment_date : 20111014
response_code : 00
payment_certificate : 34a006d4ed74
authorisation_id : 110157
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 15
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 110435
transmission_date: 20111014090435
payment_means: CB
payment_time : 110503
payment_date : 20111014
response_code : 00
payment_certificate : 62103ae6d4b9
authorisation_id : 110503
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 16
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 110555
transmission_date: 20111014090555
payment_means: MASTERCARD
payment_time : 110600
payment_date : 20111014
response_code : 00
payment_certificate : 5feaf6648255
authorisation_id : 110600
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 17
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 110651
transmission_date: 20111014090651
payment_means: MASTERCARD
payment_time : 110703
payment_date : 20111014
response_code : 00
payment_certificate : d5870bf91c3a
authorisation_id : 110703
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 18
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 110745
transmission_date: 20111014090745
payment_means: CB
payment_time : 110759
payment_date : 20111014
response_code : 00
payment_certificate : 8e0bdb641442
authorisation_id : 110759
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 19
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 110820
transmission_date: 20111014090820
payment_means: MASTERCARD
payment_time : 110826
payment_date : 20111014
response_code : 00
payment_certificate : c00e40beef63
authorisation_id : 110826
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 20
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 110903
transmission_date: 20111014090903
payment_means: MASTERCARD
payment_time : 110910
payment_date : 20111014
response_code : 00
payment_certificate : 7ede96198fcb
authorisation_id : 110910
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 21
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 111046
transmission_date: 20111014091046
payment_means: MASTERCARD
payment_time : 111059
payment_date : 20111014
response_code : 00
payment_certificate : c50e5bb3949c
authorisation_id : 111059
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 22
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 111120
transmission_date: 20111014091120
payment_means: MASTERCARD
payment_time : 111125
payment_date : 20111014
response_code : 00
payment_certificate : 5b52f749f22f
authorisation_id : 111125
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 23
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 7401
transaction_id : 111630
transmission_date: 20111014091630
payment_means: MASTERCARD
payment_time : 111703
payment_date : 20111014
response_code : 00
payment_certificate : cea7acf24c1d
authorisation_id : 111703
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 24
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 2863
transaction_id : 111738
transmission_date: 20111014091738
payment_means: MASTERCARD
payment_time : 111744
payment_date : 20111014
response_code : 05
payment_certificate : 
authorisation_id : 
currency_code : 978
card_number : 4972.05
cvv_flag: 0
cvv_response_code: 
bank_response_code: 05
complementary_code: 
complementary_info: 
return_context: 
caddie : 25
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
code : 0
merchant_id : 014213245611111
merchant_country : fr
amount : 2863
transaction_id : 094835
transmission_date: 20111017074835
payment_means: MASTERCARD
payment_time : 094855
payment_date : 20111017
response_code : 00
payment_certificate : 969a5c1bf7fa
authorisation_id : 094855
currency_code : 978
card_number : 4974.00
cvv_flag: 1
cvv_response_code: 00
bank_response_code: 00
complementary_code: 
complementary_info: 
return_context: 
caddie : 25
receipt_complement: 
merchant_language: fr
language: fr
customer_id: 1
order_id: 
customer_email: 
customer_ip_address: 212.51.179.242
capture_day: 0
capture_mode: AUTHOR_CAPTURE
data: 
-------------------------------------------
